rewrites = [
  ExplicitReturnTypes
  RemoveUnusedImports
  ProcedureSyntax
  ExplicitUnit
  NoAutoTupling
]

x.explicitReturnTypes {
  memberKind = [
    Def
    Var
    Val
  ]
  memberVisibility = [
    Public
    Protected
  ]
}